# DnDnMe

./: CODE_OF_CONDUCT.md  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/janethdelgado/dndnme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janethdelgado/dndnme/: EditProfileActivity.java  LoginActivity.java  LogoutActivity.java  MatchesActivity.java  ParseApplication.java  Profile.java  ProfileActivity.java  ProfilesAdapter.java  Questions.java  QuestionsActivity.java  SignupActivity.java  Stats.java
app/src/main/java/com/example/janethdelgado/dndnme/Models/: ParseApplication.java  Profile.java  Questions.java  Stats.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  button2.xml  round_tv.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_logout.xml  activity_matches.xml  activity_profile.xml  activity_questions.xml  activity_signup.xml  item_short_profile.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/janethdelgado/dndnme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
