<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/icon-user"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_matches"
        android:icon="@drawable/icon-users"
        android:title="Matches"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_question"
        android:icon="@drawable/icon-question"
        android:title="Questions"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/icon-power"
        android:title="Logout"
        app:showAsAction="always" />

</menu>