<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/icon_user"
        android:title="Profile"
        app:showAsAction="always"
        android:iconTint="@color/colorAccent"/>
    <item
        android:id="@+id/action_matches"
        android:icon="@drawable/icon_users"
        android:title="Matches"
        app:showAsAction="always"
        android:iconTint="@color/colorAccent"/>
    <item
        android:id="@+id/action_question"
        android:icon="@drawable/icon_question"
        android:title="Questions"
        app:showAsAction="always"
        android:iconTint="@color/colorAccent"/>

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/icon_power"
        android:title="Logout"
        app:showAsAction="always"
        android:iconTint="@color/colorAccent"/>

</menu>