<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/round_tv"
    android:padding="10dp">


    <ImageView
        android:id="@+id/ivShortImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="15dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvShortUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:layout_toRightOf="@id/ivShortImage"
        android:textSize="18sp"
        tools:text="Username" />

    <TextView
        android:id="@+id/tvShortBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_below="@id/tvShortUsername"
        android:layout_toRightOf="@id/ivShortImage"
        android:textSize="18sp"
        tools:text="This is the short bio section of the short profile" />
</RelativeLayout>